-- 鳥獣戯画: 〈フィールド〉効果文の変更
UPDATE card_definition
SET deploy_help = '〈フィールド〉次に配置するファイターを、バトル終了まで「種族：ドラゴン」にし、相手が次に配置するファイターを、バトル終了まで「種族：人間」にする。'
WHERE id = 94;
