-- 「ファフニール」: コスト2、〈配置〉の持続をバトル終了までに文言修正
UPDATE card_definition
SET cost = 2,
	deploy_help = '相手のファイターをレストゾーンに置き、そのファイターの強さの値と同じだけ、バトルの終わりまで、このファイターの強さを+する。'
WHERE id = 83 AND name = 'ファフニール';
