-- 「アメリカンダイナマイトシティ」〈フィールド〉: カウント6にインクナイト手札追加を文言追加
UPDATE card_definition
SET deploy_help = '〈フィールド〉6ターンの間、『カウント6：「インクナイト」を1枚手札に加える。』、『カウント4：ストーンを1つ得る。』、『カウント2：すべての「種族：コミック」のファイターのコストを0にする。』'
WHERE id = 95 AND name = 'アメリカンダイナマイトシティ';
