-- 「アメリカンダイナマイトシティ」〈フィールド〉: カウント4・2の効果文言変更
UPDATE card_definition
SET deploy_help = '〈フィールド〉6ターンの間、『カウント6：「インクナイト」を1枚手札に加える。』、『カウント4：「インクナイト」を1枚手札に加える。』、『カウント2：カウント4：ストーンを2つ得る。』'
WHERE id = 95 AND name = 'アメリカンダイナマイトシティ';
