-- 「セイレーン」〈配置〉: レスト条件に変更し、強さ+2の文言を削除
UPDATE card_definition
SET deploy_help = '〈配置〉自分のレストゾーンに「ソードフィッシュ」があるなら、相手のバトルゾーンのファイターを自分の手札に加え、そのファイターを「ソードフィッシュ」に変化させる。'
WHERE id = 69 AND name = 'セイレーン';
