-- 「リヴァイアサン」〈配置〉: 〈フィールド〉カウント進行を文言に追加
UPDATE card_definition
SET deploy_help = '〈配置〉自分のレストゾーンにある「種族：ドラゴン」もしくは「種族：マーフォーク」のカードを2枚まで選んで、手札に加える。〈フィールド〉のカウントを2つ進める。'
WHERE id = 77 AND name = 'リヴァイアサン';
