-- クリスタクル: 任意ストーン2使用時の獲得を5→4に

UPDATE card_definition
SET deploy_help = '自分のレストゾーンに「種族：カーバンクル」があるなら、ストーンを2つ使用してもよい。使用したなら、ストーンを4つ得る。'
WHERE id = 35;
